<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotActivity"
    android:backgroundTint="@color/background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gambar1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/for_img1"
        />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/back"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:id="@+id/for_back"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/for_img1"
        android:text="Atur Ulang Kata sandi"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinssemibold"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:id="@+id/for_text1"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/for_text1"
        android:src="@drawable/login"
        android:layout_marginTop="18dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/for_img2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/for_img2"
        android:padding="30dp"
        android:id="@+id/for_ly1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginTop="10dp"
            android:hint="Masukkan Email"
            android:background="@drawable/btn_shape"
            android:paddingLeft="25dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppinsregular"
            android:id="@+id/for_email"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginTop="10dp"
            android:hint="Password Baru"
            android:background="@drawable/btn_shape"
            android:paddingLeft="25dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppinsregular"
            android:id="@+id/for_pass1"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginTop="10dp"
            android:hint="Konfirmasi Password"
            android:background="@drawable/btn_shape"
            android:paddingLeft="25dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppinsregular"
            android:id="@+id/for_pass2"/>


    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/for_ly1"
        android:layout_marginTop="10dp"
        android:text="Login"
        android:textColor="@color/white"
        android:background="@drawable/btn_shape"
        android:width="250dp"
        android:id="@+id/for_btn1"
        />

</RelativeLayout>