<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gambar1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/abt_img1"
        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/back"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:id="@+id/abt_back"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/abt_img1"
        android:text="Ini adalah Page tentang pembuat aplikasi sederhana"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinssemibold"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:id="@+id/abt_txt1"
        android:gravity="center"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@+id/abt_txt1"
        android:src="@drawable/man"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/abt_img2"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:id="@+id/abt_ly1"
        android:layout_below="@+id/abt_img2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text=" Nama                   : Arif Fadi Maolana"
            android:textColor="@color/black"
            android:fontFamily="@font/poppinssemibold"
            android:id="@+id/abt_txt2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text=" NRP                        : 15-2021-193"
            android:textColor="@color/black"
            android:id="@+id/abt_txt3"
            android:fontFamily="@font/poppinssemibold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text=" Jurusan               : Informatika"
            android:textColor="@color/black"
            android:fontFamily="@font/poppinssemibold"
            android:id="@+id/abt_txt4"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text=" Mata Kuliah       : Pemrograman Mobile"
            android:textColor="@color/black"
            android:id="@+id/abt_txt5"
            android:fontFamily="@font/poppinssemibold"/>

    </LinearLayout>



</RelativeLayout>